{
  "name": "nodeexpressapitests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.47.2"
  }
}
